<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--

-->

<AnchorPane prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Cuenta.Compras.ViewComprasController">
    <children>
        <HBox layoutX="0.0" layoutY="0.0" prefHeight="66.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Principal/StartUpSalesALT.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <TextField fx:id="buscarProductos" onAction="#realizarBusqueda" prefHeight="30.0" prefWidth="1050.0" promptText="Buscar productos, vendedores y más...">
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="BtnVolverInicio" onAction="#mostrarInicio" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #000000;" text="Inicio" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="100.0" right="4.0" top="18.0" />
                    </HBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <ImageView fx:id="carritoCompra" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Principal/CarritoCompra.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fx:id="usuarioIcono" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Principal/usuario.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="17.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>

        <HBox fx:id="hboxAbajo" prefHeight="30.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label text="© 2025 Main.StartupSales. Todos los derechos reservados." textFill="WHITE">
                    <font>
                        <Font name="MS Reference Sans Serif" size="10.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>

        <VBox fx:id="VBoxImagenes" layoutY="66.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;" AnchorPane.leftAnchor="0.0">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/menu.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/Perfil.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="70.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/bolsa-de-la-compraAzul.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/tienda.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/factura.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>

        <VBox fx:id="VBoxBotones" prefWidth="114.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="66.0">
            <children>

                <Button fx:id="btnMiCuenta" mnemonicParsing="false" style="-fx-background-color: #F5F5F5;" text="Mi Cuenta">
                    <VBox.margin>
                        <Insets top="33.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnMiPerfil" mnemonicParsing="false" onAction="#mostrarMiPerfil" style="-fx-background-color: #F5F5F5;" text="Mi Perfil">
                    <VBox.margin>
                        <Insets left="5.0" top="80.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnCompras" mnemonicParsing="false" style="-fx-background-color: #F5F5F5;" text="Compras">
                    <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnTienda" mnemonicParsing="false" onAction="#mostrarMisTiendas" style="-fx-background-color: #F5F5F5;" text="Tiendas">
                    <VBox.margin>
                        <Insets left="5.0" top="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnFacturacion" mnemonicParsing="false" style="-fx-background-color: #F5F5F5;" text="Facturacion" textFill="#4c91f9">
                    <VBox.margin>
                        <Insets left="5.0" top="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>

        <AnchorPane fx:id="anchorPedidosMostrar" layoutX="260.0" layoutY="25.0" prefWidth="572.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="600.0">
            <children>
                <ImageView fitHeight="120.0" fitWidth="150.0" layoutX="239.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/NoPedidos.png" />
                    </image>
                </ImageView>
                <Label layoutX="92.0" layoutY="173.0" prefWidth="387.0" styleClass="text-label" text="Aún no tienes pedidos que mostrar.">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="164.0" layoutY="201.0" prefWidth="350.0" styleClass="text-label" text="¡Empieza a comprar ahora!">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
