# StartupSales

./: .gitignore  README.md  pom.xml
src/: JDBC.java
src/DB/: JDBC.java
src/main/: main.java
src/main/java/: module-info.java
src/main/java/Controladores/: Controladores.java  HelloController.java  ViewInicialLogeadoController.java  ViewLoginController.java  ViewRegisterController.java  ViewUsuarioController.java  paginaPrincipal.java
src/main/java/Controladores/Cuenta/: Cuenta.java  ViewComprasController.java  ViewCreandoTiendaController.java  ViewFacturacionController.java  ViewMiPerfilController.java  ViewTiendaController.java
src/main/java/Controladores/Cuenta/Compras/: ViewComprasController.java  ViewComprasCreadaController.java
src/main/java/Controladores/Cuenta/Facturacion/: ViewFacturaRecargaController.java  ViewFacturacionController.java
src/main/java/Controladores/Cuenta/Perfil/: ViewMiPerfilController.java
src/main/java/Controladores/Cuenta/Producto/: ViewEditarProductoController.java  ViewProductoController.java
src/main/java/Controladores/Cuenta/Tienda/: ViewCreandoTiendaController.java  ViewEditarProductoController.java  ViewMirarTiendaController.java  ViewProductoController.java  ViewTiendaAClienteController.java  ViewTiendaController.java  ViewTiendaCreadaController.java
src/main/java/Controladores/Principal/: ViewBusquedaProductosController.java  ViewCarritoComprasController.java  ViewInicialLogeadoController.java  ViewPaginaPrincipal.java  paginaPrincipal.java
src/main/java/Controladores/Sesion/: ViewLoginController.java  ViewRegisterController.java
src/main/java/Controladores/Vistas/: BusquedaUtil.java  CambiosVistas.java
src/main/java/DB/: BaseProyectoFundamentos.sql  JDBC.java  JDBCTestH2.java
src/main/java/Main/: HelloApplication.java  StartupSales.java
src/main/java/Modelos/: Carrito.java  Cliente.java  Compra.java  Envio.java  Factura.java  Inventario.java  Producto.java  Tienda.java  UsuarioActivo.java  Venta.java
src/main/java/Negocio/: negocioStartupSales.java
src/main/java/Repositorios/: NegocioStartupSales.java
src/main/java/Repositorios/Carrito/: MostrarCarrito.java  ObtenerCarrito.java
src/main/java/Repositorios/Compras/: ComprasRepo.java
src/main/java/Repositorios/Datos/: LoginRegister.java  SaldoUsuario.java  UsuarioActivo.java
src/main/java/Repositorios/Perfil/: ModificarPerfil.java
src/main/java/Repositorios/Productos/: BusquedaProductos.java  CrearProducto.java  MostrarProductos.java
src/main/java/Repositorios/Tienda/: CrearTienda.java  MostrarTiendas.java
src/main/java/Servicios/: CambiosVistas.java  LoginRegister.java  NegocioStartupSales.java
src/main/java/Servicios/Carrito/: CarritoService.java
src/main/java/Servicios/Compras/: ComprasService.java
src/main/java/Servicios/Datos/: BusquedaProductos.java  CrearProducto.java  CrearTienda.java  LoginRegister.java  LoginRegisterService.java  MostrarCarrito.java  MostrarProductos.java  MostrarTiendas.java  ObtenerCarrito.java  UsuarioActivo.java
src/main/java/Servicios/Perfil/: ModificarPerfil.java
src/main/java/Servicios/Productos/: BusquedaProductosService.java  ProductoService.java
src/main/java/Servicios/Tienda/: TiendaService.java
src/main/java/Servicios/Util/: FormatoUtil.java
src/main/java/Servicios/Vistas/: BusquedaUtil.java  CambiosVistas.java  FormatoUtil.java
src/main/resources/: hello-view.fxml
src/main/resources/Vistas/: View-InicialLogeado.fxml  View-Login.fxml  View-Register.fxml  View-Usuario.fxml  crear-cuenta.fxml  hello-view.fxml  pantalla-principal.fxml
src/main/resources/Vistas/PantallaCuenta/: View-Compras.fxml  View-Facturacion.fxml  View-MiPerfil.fxml  View-Tienda.fxml
src/main/resources/Vistas/PantallaCuenta/Compras/: View-Compras.fxml  View-ComprasCreada.fxml
src/main/resources/Vistas/PantallaCuenta/Facturacion/: View-FacturaRecarga.fxml  View-Facturacion.fxml
src/main/resources/Vistas/PantallaCuenta/MiPerfil/: View-MiPerfil.fxml
src/main/resources/Vistas/PantallaCuenta/Producto/: View-EditarProducto.fxml  View-Producto.fxml
src/main/resources/Vistas/PantallaCuenta/Tienda/: View-CreandoTienda.fxml  View-CrearTienda.fxml  View-EditarProducto.fxml  View-MirarTienda.fxml  View-Producto.fxml  View-Tienda.fxml  View-TiendaACliente.fxml  View-TiendaCreada.fxml
src/main/resources/Vistas/PantallaPrincipal/: View-BusquedaProductos.fxml  View-CarritoCompras.fxml  View-InicialLogeado.fxml  View-PantallaPrincipal.fxml  pantalla-principal.fxml
src/main/resources/Vistas/PantallaSesion/: View-Login.fxml  View-Register.fxml
src/test/java/DB/: DatabaseSetup.java
src/test/java/Servicios/Datos/: BusquedaProductosTest.java  CrearProductoTest.java  CrearTiendaTest.java  LoginRegisterServiceTest.java  LoginRegisterTest.java
src/test/java/Servicios/Productos/: ProductoServiceTest.java
src/test/java/Servicios/Tienda/: TiendaServiceTest.java
