<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #ffffffff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Principal.ViewCarritoComprasController">
    <children>
        <HBox layoutX="-1.0" prefHeight="66.0" prefWidth="863.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagenes/Principal/StartUpSalesALT.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <TextField fx:id="buscarProductos" prefHeight="30.0" prefWidth="308.0" promptText="Buscar productos, vendedores y mas...">
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="BtnMisTiendas" onAction="#mostrarMisTiendas" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #000000;" text="Mis Tiendas" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="115.0" top="18.0" />
                    </HBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnComprasAr" onAction="#mostrarCompras" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #000000;" text="Compras" textFill="WHITE">
                    <HBox.margin>
                        <Insets top="18.0" />
                    </HBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <ImageView fx:id="carritoCompra" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagenes/Principal/CarritoCompra.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </ImageView>

                <ImageView fx:id="usuarioIcono" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagenes/Principal/usuario.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="17.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <HBox layoutX="-1.0" layoutY="480.0" prefHeight="30.0" prefWidth="863.0" style="-fx-background-color: #000000;">
            <children>
                <Label text="© 2025 StartupSales. Todos los derechos reservados." textFill="WHITE">
                    <font>
                        <Font name="MS Reference Sans Serif" size="10.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                    </HBox.margin>
                </Label>
            </children></HBox>
      <ScrollPane layoutY="66.0" prefHeight="414.0" prefWidth="862.0">
         <content>
            <AnchorPane prefHeight="412.0" prefWidth="859.0">
               <children>
                  <VBox fx:id="vboxProductos" layoutX="50.0" layoutY="46.0" prefHeight="285.0" prefWidth="470.0" style="-fx-background-color: #ffffff;" />
                  <VBox fx:id="vboxPrecio" layoutX="546.0" layoutY="46.0" prefHeight="200.0" prefWidth="260.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label fx:id="lblTotal" text="Total: ">
                           <font>
                              <Font name="MS Reference Sans Serif" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btnContinuar" mnemonicParsing="false" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: #000000;" text="CONTINUAR" textFill="WHITE">
                           <font>
                              <Font name="MS Reference Sans Serif" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="120.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Label layoutX="14.0" layoutY="9.0" prefHeight="24.0" prefWidth="102.0" text="Tu Carrito">
                     <font>
                        <Font name="MS Reference Sans Serif" size="20.0" />
                     </font></Label>
                  <HBox layoutX="546.0" layoutY="257.0" prefHeight="51.0" prefWidth="260.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="codigoPromocional" prefHeight="26.0" prefWidth="123.0" promptText="Código Promocional">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnAnadirCodigo" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Añadir Código" textFill="WHITE">
                           <font>
                              <Font name="MS Reference Sans Serif" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
    </children>

</AnchorPane>
