<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Principal.ViewInicialLogeadoController">
    <children>
        <HBox layoutX="-1.0" prefHeight="66.0" prefWidth="863.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagenes/Principal/StartUpSalesALT.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <TextField fx:id="buscarProductos" onAction="#realizarBusqueda" prefHeight="30.0" prefWidth="308.0" promptText="Buscar productos, vendedores y más...">
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="BtnMisTiendas" onAction="#mostrarMisTiendas" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #000000;" text="Mis Tiendas" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="115.0" top="18.0" />
                    </HBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnComprasAr" onAction="#mostrarCompras" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #000000;" text="Compras" textFill="WHITE">
                    <HBox.margin>
                        <Insets top="18.0" />
                    </HBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <ImageView fx:id="carritoCompra" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagenes/Principal/CarritoCompra.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </ImageView>

                <ImageView fx:id="usuarioIcono" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagenes/Principal/usuario.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="17.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <HBox layoutX="-1.0" layoutY="480.0" prefHeight="30.0" prefWidth="863.0" style="-fx-background-color: #000000;">
            <children>
                <Label text="© 2025 StartupSales. Todos los derechos reservados." textFill="WHITE">
                    <font>
                        <Font name="MS Reference Sans Serif" size="10.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                    </HBox.margin>
                </Label>
            </children></HBox>
      <ScrollPane layoutY="66.0" prefHeight="415.0" prefWidth="862.0" style="-fx-background-color: #000000;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="847.0" style="-fx-background-color: #ffffff;">
               <children>
                    <Label layoutX="14.0" layoutY="172.0" prefHeight="18.0" prefWidth="157.0" text="Productos Destacados">
                        <font>
                            <Font name="MS Reference Sans Serif" size="14.0" />
                        </font>
                    </Label>
                  <AnchorPane layoutY="-13.0" prefHeight="172.0" prefWidth="862.0" style="-fx-background-color: #000000;">
                     <children>
                          <Label layoutX="175.0" layoutY="36.0" text="Iniciar ahora con StartupSales" textFill="WHITE">
                              <font>
                                  <Font name="Franklin Gothic Book" size="27.0" />
                              </font>
                          </Label>
                          <Label layoutX="284.0" layoutY="79.0" text="Tu tienda, tu éxito." textFill="WHITE">
                              <font>
                                  <Font name="Century Gothic" size="45.0" />
                              </font>
                          </Label>
                     </children>
                  </AnchorPane>
                  <HBox fx:id="TopProductos" alignment="CENTER" layoutX="7.0" layoutY="191.0" prefHeight="218.0" prefWidth="833.0" />
                  <Label layoutX="14.0" layoutY="417.0" prefHeight="18.0" prefWidth="157.0" text="Tiendas Destacadas">
                     <font>
                        <Font name="MS Reference Sans Serif" size="14.0" />
                     </font>
                  </Label>
                  <HBox fx:id="TopTiendas" alignment="CENTER" layoutX="7.0" layoutY="426.0" prefHeight="218.0" prefWidth="833.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
