<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Cuenta.Tienda.ViewEditarProductoController">
    <children>
        <HBox layoutX="-1.0" prefHeight="66.0" prefWidth="863.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Principal/StartUpSalesALT.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <TextField fx:id="buscarProductos" prefHeight="30.0" prefWidth="308.0" promptText="Buscar productos, vendedores y mas...">
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="BtnVolverInicio" onAction="#mostrarInicio" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #000000;" text="Inicio" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="218.0" right="4.0" top="18.0" />
                    </HBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <ImageView fx:id="carritoCompra" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Principal/CarritoCompra.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </ImageView>

                <ImageView fx:id="usuarioIcono" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Principal/usuario.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="17.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <HBox layoutX="-1.0" layoutY="480.0" prefHeight="30.0" prefWidth="863.0" style="-fx-background-color: #000000;">
            <children>
                <Label text="© 2025 Main.StartupSales. Todos los derechos reservados." textFill="WHITE">
                    <font>
                        <Font name="MS Reference Sans Serif" size="10.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                    </HBox.margin>
                </Label>
            </children></HBox>
        <VBox layoutY="66.0" prefHeight="414.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/menu.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/Perfil.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="70.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/bolsa-de-la-compra.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/tiendaAzul.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/factura.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
        <VBox layoutX="50.0" layoutY="66.0" prefHeight="414.0" prefWidth="114.0" style="-fx-background-color: #F5F5F5;">
            <children>
                <Button fx:id="btnMiCuenta" mnemonicParsing="false" style="-fx-background-color: #F5F5F5;" text="Mi Cuenta">
                    <VBox.margin>
                        <Insets top="33.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnMiPerfil" mnemonicParsing="false" onAction="#mostrarMiPerfil" style="-fx-background-color: #F5F5F5;" text="Mi Perfil">
                    <VBox.margin>
                        <Insets left="5.0" top="80.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnCompras" mnemonicParsing="false" onAction="#mostrarCompras" style="-fx-background-color: #F5F5F5;" text="Compras">
                    <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnTienda" mnemonicParsing="false" style="-fx-background-color: #F5F5F5;" text="Tiendas" textFill="#4c91f9">
                    <VBox.margin>
                        <Insets left="5.0" top="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnFacturacion" mnemonicParsing="false" onAction="#mostrarFacturacion" style="-fx-background-color: #F5F5F5;" text="Facturacion">
                    <VBox.margin>
                        <Insets left="5.0" top="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <ScrollPane layoutX="164.0" layoutY="66.0" prefHeight="414.0" prefWidth="698.0">
            <content>
                <AnchorPane prefHeight="412.0" prefWidth="696.0">
                    <children>
                        <VBox layoutX="41.0" layoutY="96.0" prefHeight="192.0" prefWidth="156.0" style="-fx-background-color: #ffffff;">
                            <children>
                                <ImageView fx:id="imagenProducto" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Imagenes/Cuenta/ImagenPerfilDef.jpg" />
                                    </image>
                                    <VBox.margin>
                                        <Insets left="19.0" top="17.0" />
                                    </VBox.margin>
                                </ImageView>
                                <Button fx:id="btnCargarImagen" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Cargar Imagen" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets left="26.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="12.0" />
                                    </font></Button>
                            </children>
                        </VBox>
                        <Label layoutX="14.0" layoutY="14.0" text="Editar Producto">
                            <font>
                                <Font name="MS Reference Sans Serif" size="15.0" />
                            </font>
                        </Label>
                        <VBox layoutX="197.0" layoutY="96.0" prefHeight="192.0" prefWidth="208.0" style="-fx-background-color: #ffffff;">
                            <children>
                                <Label text="Nombre">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField fx:id="nombreProducto" maxWidth="200.0" minHeight="20.0">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="Precio">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField fx:id="precioProducto" maxWidth="200.0" minHeight="20.0">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="Stock">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Spinner fx:id="stockProducto" maxWidth="100.0">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Spinner>
                            </children></VBox>
                        <VBox layoutX="405.0" layoutY="96.0" prefHeight="192.0" prefWidth="251.0" style="-fx-background-color: #ffffff;">
                            <children>
                                <Label text="Descripcion">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" top="15.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField fx:id="descProducto" maxWidth="220.0" minHeight="20.0" prefHeight="81.0" prefWidth="220.0">
                                    <VBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </VBox.margin>
                                </TextField>
                                <Label text="Categoria">
                                    <font>
                                        <Font name="MS Reference Sans Serif" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <ChoiceBox fx:id="catProducto" prefWidth="100.0">
                                    <VBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </VBox.margin>
                                </ChoiceBox>
                            </children>
                        </VBox>
                        <Button fx:id="btnEditarProducto" layoutX="354.0" layoutY="321.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="Editar" textFill="WHITE">
                            <font>
                                <Font name="MS Reference Sans Serif" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnVolverTienda" layoutX="555.0" layoutY="10.0" mnemonicParsing="false" onAction="#mostrarMirarTienda" style="-fx-background-color: #000000;" text="Volver a tienda" textFill="WHITE">
                            <font>
                                <Font name="MS Reference Sans Serif" size="14.0" />
                            </font>
                        </Button>
                  <Button fx:id="btnEliminarProducto" layoutX="211.0" layoutY="321.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="MS Reference Sans Serif" size="15.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </content></ScrollPane>
    </children>
</AnchorPane>
