<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Cuenta.Facturacion.ViewFacturaRecargaController">
    <children>
        <HBox layoutX="-1.0" prefHeight="66.0" prefWidth="863.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Principal/StartUpSalesALT.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <TextField fx:id="buscarProductos" prefHeight="30.0" prefWidth="308.0" promptText="Buscar productos, vendedores y mas...">
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="BtnVolverInicio" onAction="#mostrarInicio" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #000000;" text="Inicio" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="218.0" right="4.0" top="18.0" />
                    </HBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <ImageView fx:id="carritoCompra" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Principal/CarritoCompra.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </ImageView>

                <ImageView fx:id="usuarioIcono" fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Principal/usuario.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="17.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <HBox layoutX="-1.0" layoutY="480.0" prefHeight="30.0" prefWidth="863.0" style="-fx-background-color: #000000;">
            <children>
                <Label text="© 2025 StartupSales. Todos los derechos reservados." textFill="WHITE">
                    <font>
                        <Font name="MS Reference Sans Serif" size="10.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                    </HBox.margin>
                </Label>
            </children></HBox>
        <VBox layoutY="66.0" prefHeight="414.0" prefWidth="50.0" style="-fx-background-color: #F5F5F5;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/menu.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/Perfil.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="70.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/bolsa-de-la-compra.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/tienda.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/Cuenta/archivar-facturaAzul.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
        <VBox layoutX="50.0" layoutY="66.0" prefHeight="414.0" prefWidth="114.0" style="-fx-background-color: #F5F5F5;">
            <children>
                <Button fx:id="btnMiCuenta" mnemonicParsing="false" style="-fx-background-color: #F5F5F5;" text="Mi Cuenta">
                    <VBox.margin>
                        <Insets top="33.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnMiPerfil" mnemonicParsing="false" onAction="#mostrarMiPerfil" style="-fx-background-color: #F5F5F5;" text="Mi Perfil">
                    <VBox.margin>
                        <Insets left="5.0" top="80.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnCompras" mnemonicParsing="false" onAction="#mostrarCompras" style="-fx-background-color: #F5F5F5;" text="Compras">
                    <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnTienda" mnemonicParsing="false" onAction="#mostrarMisTiendas" style="-fx-background-color: #F5F5F5;" text="Tiendas">
                    <VBox.margin>
                        <Insets left="5.0" top="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BtnFacturacion" mnemonicParsing="false" style="-fx-background-color: #F5F5F5;" text="Facturacion" textFill="#4c91f9">
                    <VBox.margin>
                        <Insets left="5.0" top="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Label layoutX="175.0" layoutY="75.0" prefHeight="23.0" prefWidth="106.0" text="Recarga">
            <font>
                <Font name="MS Reference Sans Serif" size="18.0" />
            </font>
        </Label>
      <HBox layoutX="208.0" layoutY="105.0" prefHeight="364.0" prefWidth="610.0" style="-fx-background-color: #ffffff;">
         <children>
            <VBox prefHeight="268.0" prefWidth="242.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label text="Nombre de titular">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField promptText="Juan Romero">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="20.0" layoutY="40.0" text="Valor Recarga">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="lblValorRecarga" layoutX="20.0" layoutY="132.0" promptText="100000">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="20.0" layoutY="15.0" text="Numero de la Tarjeta">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField layoutX="20.0" layoutY="35.0" promptText="XXXX XXXX XXXX XXXX">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="20.0" layoutY="76.0" text="Fecha de caducidad">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField layoutX="20.0" layoutY="96.0" promptText="XX/XX">
                     <VBox.margin>
                        <Insets left="10.0" right="120.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="20.0" layoutY="132.0" text="Codigo de verificacion">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField layoutX="20.0" layoutY="152.0" promptText="XXX">
                     <VBox.margin>
                        <Insets left="10.0" right="120.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="BtnRealizarRecarga" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Realizar Recarga" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="71.0" top="18.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="lblInforme" textAlignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="MS Reference Sans Serif" size="9.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="346.0" prefWidth="294.0">
               <children>
                  <ImageView fitHeight="177.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Imagenes/Cuenta/TarjetaDatoFrente.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="171.0" fitWidth="294.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Imagenes/Cuenta/TarjetaDatoAtras.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="53.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children></HBox>
    </children>

</AnchorPane>
