<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.CrearCuenta">
   <children>
      <Pane layoutX="150.0" layoutY="42.0" prefHeight="317.0" prefWidth="274.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="62.0" layoutX="109.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Pictures/Screenshots/Captura%20de%20pantalla%202024-09-23%20223508.png" />
               </image>
            </ImageView>
            <Label layoutX="88.0" layoutY="82.0" text="Ingrese su nombre" />
            <TextField layoutX="63.0" layoutY="106.0" />
            <Label layoutX="88.0" layoutY="142.0" text="Ingrese su correo " />
            <TextField layoutX="61.0" layoutY="159.0" />
            <Label layoutX="57.0" layoutY="192.0" text="Ingrese un nombre de usuario" />
            <TextField layoutX="62.0" layoutY="209.0" />
            <Label layoutX="81.0" layoutY="240.0" text="Cree una contraseña" />
            <TextField layoutX="63.0" layoutY="257.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
