<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="503.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Sesion.ViewRegisterController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="427.0" style="-fx-background-color: #FFFFFFFF;" HBox.hgrow="ALWAYS">
            <children>
                <Label text="Registro">
                    <font>
                        <Font size="32.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Label>
            <Label text="Usuario">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets right="230.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtUser" maxWidth="300.0" minHeight="30.0" />
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                  <Label text="Correo Electronico">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="150.0" top="5.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="txtCorreoElectronico" maxWidth="300.0" minHeight="30.0" />
                        <Label text="Contraseña">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="205.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="txtContraseña" maxWidth="300.0" minHeight="30.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </PasswordField>
                        <Label text="Telefono">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="225.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                  <TextField fx:id="txtTelefono" maxWidth="300.0" minHeight="30.0" />
                  <Label text="Direccion">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="220.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtDireccion" maxWidth="300.0" minHeight="30.0" />
                  <Label fx:id="lblMensaje" text="Crea tu usuario">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                        <Button fx:id="btnLogin" maxWidth="160.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="182.0" text="Crear Cuenta">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                  <Button fx:id="ingresarBoton" maxWidth="160.0" mnemonicParsing="false" onAction="#mostrarLogin" text="Ya tengo una cuenta">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnSeguirSinCuenta" mnemonicParsing="false" onAction="#volverVistaInicial" style="-fx-background-color: #ffffffff;" text="Quiero seguir viendo sin crear una cuenta">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="427.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <image>
                        <Image url="@../../Imagenes/Principal/Startuplogo.jpeg" />
                    </image></ImageView>
            </children></VBox>
    </children>
</HBox>
