<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #FFFFFFFF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Sesion.ViewLoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="503.0" prefWidth="427.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Iniciar Sesión">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="30.0" prefWidth="169.0" text="Correo Electrónico">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUser" maxWidth="250.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label text="Contraseña">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPassword" maxWidth="250.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="lblMensaje" text="Inicia Sesión" />
                  <Button fx:id="btnLogin" maxWidth="150.0" mnemonicParsing="false" text="Ingresar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCrearUnaCuenta" maxWidth="150.0" mnemonicParsing="false" onAction="#mostrarCrearCuenta" text="Crear una cuenta">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSeguirSinCuenta" maxWidth="200.0" mnemonicParsing="false" onAction="#volverVistaInicial" style="-fx-background-color: #FFFFFFFF;" text="Seguir sin crear una cuenta">
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="503.0" prefWidth="427.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/Principal/Startuplogo.jpeg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>